loginScene = ../../../FXMLFiles/apps/authentication/loginScene.fxml
signUpScene = ../../../FXMLFiles/apps/authentication/signUpScene.fxml
editPane = ../../../../../FXMLFiles/apps/page/profile/edit/EditPane.fxml
listsPane = ../../../../../FXMLFiles/apps/page/profile/Lists/ListsPane.fxml
usersListPane = ../../../../../FXMLFiles/apps/page/profile/Lists/UsersListPane.fxml
newTweetPane = ../../../../../FXMLFiles/apps/page/profile/newTweet/NewTweetPane.fxml
notificationPane = ../../../../../FXMLFiles/apps/page/profile/notification/NotificationPane.fxml
notifViewPane = ../../../../../FXMLFiles/apps/page/profile/notification/NotifViewPane.fxml
profilePane = ../../../../FXMLFiles/apps/page/profile/ProfilePane.fxml
settingsPane = ../../../../FXMLFiles/apps/page/Settings/SettingsPane.fxml
commentsPane = ../../../../../FXMLFiles/apps/page/Timeline/commentsView/CommentsPane.fxml
preViewPane = ../../../../../FXMLFiles/apps/page/Timeline/profileView/PreViewPane.fxml
profileViewPane = ../../../../../FXMLFiles/apps/page/Timeline/profileView/ProfileViewPane.fxml
viewTweetsPane = ../../../../../FXMLFiles/apps/page/Timeline/TweetView/ViewTweetsPane.fxml
TweetsPane = ../../../../FXMLFiles/apps/page/Timeline/TweetsPane.fxml
timelinePane = ../../../../FXMLFiles/apps/page/Timeline/TimelinePane.fxml
mainPageScene = ../../../FXMLFiles/apps/page/MainPageScene.fxml
messengerPane = ../../../../FXMLFiles/apps/page/Messenger/MessengerPane.fxml
chatPane = ../../../../../FXMLFiles/apps/page/Messenger/chatPane/ChatPane.fxml
chatPreViewPane = ../../../../../FXMLFiles/apps/page/Messenger/chatPane/ChatPreViewPane.fxml
messagePane = ../../../../../../FXMLFiles/apps/page/Messenger/chatPane/Message/MessagePane.fxml
composePane = ../../../../../FXMLFiles/apps/page/Messenger/Compose/ComposePane.fxml
listsViewPane = ../../../../../FXMLFiles/apps/page/Messenger/Lists/ListViewPane.fxml
messengerListsPane = ../../../../../FXMLFiles/apps/page/Messenger/Lists/MessengerListsPane.fxml
newListsPane = ../../../../../FXMLFiles/apps/page/Messenger/NewGroup/NewListPane.fxml
