notificationsDirectory = ./src/main/resources/gsonFiles/NotificationsDirectory
usersDirectory = ./src/main/resources/gsonFiles/usersDirectory
tweetsDirectory = ./src/main/resources/gsonFiles/TweetsDirectory
groupsDirectory = ./src/main/resources/gsonFiles/GroupsDirectory
messagesDirectory = ./src/main/resources/gsonFiles/MessagesDirectory