FXMLDirectories = ./src/main/resources/Configurations/FXMLDirectories.properties
GsonDirectories = ./src/main/resources/Configurations/GsonDirectories.properties
UploadedFilesDirectories = ./src/main/resources/Configurations/UploadedFilesDirectories.properties